# geekbang-lessons

projects/stage-0/user-platform/jxl-cache/: pom.xml
projects/stage-0/user-platform/jxl-cache/src/main/java/org/geektimes/cache/model/: User.java
projects/stage-0/user-platform/jxl-cache/src/main/java/org/geektimes/cache/redis/: JedisCache.java  LettuceCache.java  LettuceCacheManager.java
projects/stage-0/user-platform/jxl-cache/src/test/java/org/geektimes/cache/: CachingTest.java
projects/stage-0/user-platform/jxl-cache/src/test/java/org/geektimes/cache/event/: CacheEntryEventListenerAdapterTest.java
projects/stage-0/user-platform/jxl-cache/src/test/java/org/geektimes/cache/event/integration/: CompositeFallbackStorageTest.java  FileFallbackStorageTest.java
projects/stage-0/user-platform/jxl-configuration/: pom.xml
projects/stage-0/user-platform/jxl-configuration/src/main/java/org/geektimes/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java
projects/stage-0/user-platform/jxl-configuration/src/main/java/org/geektimes/configuration/microprofile/config/compair/: ConfigSourceOrdinalComparator.java
projects/stage-0/user-platform/jxl-configuration/src/main/java/org/geektimes/configuration/microprofile/config/constant/: Constants.java
projects/stage-0/user-platform/jxl-configuration/src/main/java/org/geektimes/configuration/microprofile/config/converter/: AbstractConverter.java  CharacterConverter.java  Converters.java
projects/stage-0/user-platform/jxl-configuration/src/main/java/org/geektimes/configuration/microprofile/config/resolver/: DefaultConfigProviderResolver.java
projects/stage-0/user-platform/jxl-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/: ConfigSources.java  DefaultPropertiesConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
projects/stage-0/user-platform/jxl-configuration/src/main/java/org/geektimes/configuration/microprofile/config/util/: DelegatingPropertiesAdapter.java
projects/stage-0/user-platform/jxl-dependency-injection/: pom.xml
projects/stage-0/user-platform/jxl-dependency-injection/src/main/java/org/geektimes/context/: ComponentContext.java
projects/stage-0/user-platform/jxl-dependency-injection/src/main/java/org/geektimes/function/: ThrowableFunction.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/: ConfigDemo.java  JavaConfig.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/Converter/: BaseTypeConvert.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/resolver/: DefaultConfigProviderResolver.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/source/: JavaLocalFilePropertiesConfigSource.java  JavaSystemPropertiesConfigSource.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/jmx/: MyMonitor.java  MyMonitorMBean.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/: TestClassUtil.java  TestClassUtil1.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: Auth2Bean.java  GeeInfo.java  ModelAndView.java  MyBean.java  User.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/hash/: ConsistentHash.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/mybatis/annotation/: EnableMyBatis.java  EnableMyBatisExample.java  MyBatisBeanDefinitionRegistrar.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/orm/jpa/: DelegatingEntityManager.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java  UserRepository.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/impl/: DatabaseUserRepository.java  InMemoryUserRepository.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/: UserService.java  WacWaveReportService.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/dao/: WacWaveReportDao.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/impl/: UserServiceImpl.java  WacWaveReportServiceImpl.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/config/: AnnotationConfig.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: UserController.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/filter/: HttpSessionFilter.java  HttpSessionWrapper.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: CacheableHttpSessionActivationListener.java  (+5 more)
projects/stage-0/user-platform/user-web/src/main/resources/: ValidationMessages.properties  config.properties  customer-config.properties  jdbc.properties  jolokia-access.xml
projects/stage-0/user-platform/user-web/src/main/resources/doc/: jmx操作.txt  本地运行debug.txt
projects/stage-0/user-platform/user-web/src/main/resources/mappers/: WacWaveReportDao.xml
projects/stage-0/user-platform/user-web/src/main/resources/mybatis/: mybatis-config.xml
projects/stage-0/user-platform/user-web/src/main/webapp/: a.txt  index.jsp  login-form.jsp  register-form.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
projects/stage-0/user-platform/user-web/src/test/java/: BeanInfoDemo.java
(+55 files in other folders)
