application.name=斗罗大陆
gitee.auth.clientId=78d03d4735754f2ece742752633e8cdb075cafa4e0f2641d6271bacaecf40c63
gitee.auth.clientSecret=e5d5f08601a5e1a46e6bd6a8a02c38721441927ce9362020c8add86271e6e8a3
gitee.auth.redirectUri=http://localhost:8080/user/account?methodName=authToken
gitee.auth.token=https://gitee.com/oauth/token?grant_type=authorization_code&code={code}&client_id={client_id}&redirect_uri={redirect_uri}&client_secret={client_secret}